PROJECT_ID=xxxxx

# DB
DB_USER=xxxx
DB_PASSWORD=xxxxx
DB_HOST=34.xxx.xxx.xx
DB_PORT=5432
DB_NAME=xxxxx

# GCP
GOOGLE_APPLICATION_CREDENTIALS=./app/secrets/service-account.json
GOOGLE_MAP_API_KEY=xxxxxx

# TTS
TTS_LANGUAGE_CODE=id-ID
TTS_GENDER=FEMALE
TTS_SPEAKING_RATE=1.2
TTS_PITCH=3.0